<?xml version="1.0" encoding="utf-8"?>
<activityRootModel xmlns:dm0="http://schemas.microsoft.com/VisualStudio/2008/DslTools/Core" xmlns:dm1="http://schemas.microsoft.com/dsltools/Kernel" xmlns:dm2="http://schemas.microsoft.com/dsltools/Component" xmlns:dm3="http://schemas.microsoft.com/dsltools/UseCase" xmlns:dm4="http://schemas.microsoft.com/dsltools/Activity" xmlns:dm5="http://schemas.microsoft.com/dsltools/Interaction" xmlns:dm6="http://schemas.microsoft.com/dsltools/UmlModelLibrary" xmlns:dm7="http://schemas.microsoft.com/dsltools/UmlDiagrams" xmlns:dm8="http://schemas.microsoft.com/dsltools/ModelStore" xmlns:dm9="http://schemas.microsoft.com/dsltools/LogicalClassDesigner" xmlns:dm10="http://schemas.microsoft.com/dsltools/SimpleShapesModel" dslVersion="1.0.0.0" Id="685f1363-d300-4c7c-8b8a-9f81cfdca1db" name="Activity1" linkedPackageId="f4d902b9-1f8a-40e7-981b-92edccda4430" xmlns="http://schemas.microsoft.com/VisualStudio/TeamArchitect/ActivityDesigner">
  <profileInstances>
    <packageHasProfileInstances Id="7bc90b4c-8b85-4447-8079-29c3237bbdaa">
      <profileInstance Id="8d69189e-8f7b-476b-b912-62b31ec94b76" name="StandardProfileL2">
        <elementDefinition Id="e34d544e-0fea-4ed6-ac5e-1b74119ac791" />
      </profileInstance>
      <elementDefinition Id="0caec977-1f8c-4ba3-a7db-8cc9ad9cc73b" />
    </packageHasProfileInstances>
    <packageHasProfileInstances Id="f3521d9e-aa38-4b07-ba93-4bca6366ae4b">
      <profileInstance Id="6c9c7735-4394-46b5-a841-496e11433a5b" name="StandardProfileL3">
        <elementDefinition Id="532ea607-fb19-44b8-8502-3351b05452be" />
      </profileInstance>
      <elementDefinition Id="29349502-908c-4fda-9054-c48619c59ed0" />
    </packageHasProfileInstances>
  </profileInstances>
  <packagedElements>
    <activityRootModelHasActivity>
      <activity Id="fea0feac-390f-4347-972e-c04e03fba816" name="Activity1" isAbstract="false" isLeaf="false" isActiveClass="false" isReentrant="false" isReadOnly="false" isSingleExecution="false">
        <elementDefinition Id="1dd8971b-c6dd-4c02-a16b-f5413bd08728" />
        <nodes>
          <initialNode Id="c9c648f5-0be6-4868-a1a7-52079e88e7e1" name="Initial1" isLeaf="false">
            <elementDefinition Id="38a5bdcd-11a1-4a82-821d-ef1ef39dae89" />
            <flowNodeTargets>
              <controlFlow Id="1a0c7df6-e99f-4f5c-9a28-76726c54d7da" isLeaf="false">
                <opaqueActionMoniker Id="61187818-71a5-4f8c-8f65-4d35eec26347" LastKnownName="LoadDefaults" />
                <elementDefinition Id="0da4b80d-b4d7-4876-86c7-b81828961592" />
              </controlFlow>
            </flowNodeTargets>
          </initialNode>
          <opaqueAction Id="61187818-71a5-4f8c-8f65-4d35eec26347" name="LoadDefaults" isLeaf="false">
            <elementDefinition Id="a68cd213-938f-4e71-8c50-ccd5cb72353d" />
            <flowNodeTargets>
              <controlFlow Id="f95a63e0-b55b-40da-b6f6-cfcf8ba6e3b5" isLeaf="false">
                <opaqueActionMoniker Id="1e35f67a-42bc-44e0-9a6d-af75e72a0b62" LastKnownName="AccumulateForces" />
                <elementDefinition Id="fabe3fb3-b04c-4c96-b651-4adcc014fa2b" />
              </controlFlow>
              <controlFlow Id="eb215239-dccc-4277-b3f8-7d841a1527e8" isLeaf="false">
                <opaqueActionMoniker Id="aba4a7fa-59b9-44b4-a5b0-d53b2e00018e" LastKnownName="AccumulateImpulses" />
                <elementDefinition Id="251714e9-2015-4d8b-8f37-71a1a6cf52ef" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="790cd14c-80b7-44db-a70e-a469d8b5b608" name="HardConstraintsGenerator" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="373037dd-91f5-4eb8-9940-fb4a3aa1e0a9" />
            <objectFlowTargets>
              <objectFlow Id="338c392d-b413-499c-8e83-fe284728c2ce" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="aba4a7fa-59b9-44b4-a5b0-d53b2e00018e" LastKnownName="AccumulateImpulses" />
                <elementDefinition Id="8e16dbb0-06ce-4c5b-a914-84b571001f19" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="f5172040-1054-418f-9700-b01f67207853" name="2147483647" value="2147483647">
                <elementDefinition Id="03ca66fb-2e4d-4f95-8e7f-ac9b45e59a3d" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="1e35f67a-42bc-44e0-9a6d-af75e72a0b62" name="AccumulateForces" isLeaf="false">
            <elementDefinition Id="a9ead923-303c-4545-8abd-f650839a04e1" />
            <flowNodeTargets>
              <controlFlow Id="a4ae2c23-678c-4455-9924-c442ed816325" isLeaf="false">
                <opaqueActionMoniker Id="bc5c8219-7007-4ae4-bc0d-cfef668aa116" LastKnownName="CalculateVelocityChange" />
                <elementDefinition Id="19e5b3b1-e441-4051-8229-2d856ebffcd0" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="aba4a7fa-59b9-44b4-a5b0-d53b2e00018e" name="AccumulateImpulses" isLeaf="false">
            <elementDefinition Id="2c014d74-a54f-442e-b296-a4449f96fdb4" />
            <flowNodeTargets>
              <controlFlow Id="a91c10f6-8ac5-42b9-b495-fcf4071ecc41" isLeaf="false">
                <opaqueActionMoniker Id="bc5c8219-7007-4ae4-bc0d-cfef668aa116" LastKnownName="CalculateVelocityChange" />
                <elementDefinition Id="15f59a70-471d-48c5-8ae9-d3de43076399" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <opaqueAction Id="bc5c8219-7007-4ae4-bc0d-cfef668aa116" name="CalculateVelocityChange" isLeaf="false">
            <elementDefinition Id="b6db9ffe-66e6-422c-8a8f-af971c3ee3d4" />
            <flowNodeTargets>
              <controlFlow Id="a3e9000a-92b7-4b04-b1c2-b2d1769be3a3" isLeaf="false">
                <opaqueActionMoniker Id="dcf4d644-4ff5-4f08-84c5-f7342f90b6f4" LastKnownName="CalculateNewPosition/Orientation" />
                <elementDefinition Id="56770800-16ab-4133-9c47-08196074738a" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
          <objectNode Id="c4d5c3ab-144d-46ec-bdd9-1bc62a3999eb" name="ForceGenerator" isLeaf="false" ordering="Unordered" isControlType="false">
            <elementDefinition Id="b61f20ec-ec42-42db-b658-6fb24440ef78" />
            <objectFlowTargets>
              <objectFlow Id="fffba0b1-74f2-4f3b-acb5-99f662f2b49f" isLeaf="false" isMulticast="false" isMultireceive="false">
                <opaqueActionMoniker Id="1e35f67a-42bc-44e0-9a6d-af75e72a0b62" LastKnownName="AccumulateForces" />
                <elementDefinition Id="e9ba08db-6ff4-4828-8d03-d09b94285cc9" />
              </objectFlow>
            </objectFlowTargets>
            <upperBound>
              <literalInteger Id="ea963e05-25d3-4d59-aa47-6b08a679bc2f" name="2147483647" value="2147483647">
                <elementDefinition Id="17ec7671-fe06-40e2-b89b-ee7551a0e530" />
              </literalInteger>
            </upperBound>
          </objectNode>
          <opaqueAction Id="dcf4d644-4ff5-4f08-84c5-f7342f90b6f4" name="CalculateNewPosition/Orientation" isLeaf="false">
            <elementDefinition Id="25d3113e-c96c-4f76-be8c-41d42823a0a2" />
            <flowNodeTargets>
              <controlFlow Id="e4cfc93e-9048-4530-9297-77a39c9a20d6" isLeaf="false">
                <opaqueActionMoniker Id="61187818-71a5-4f8c-8f65-4d35eec26347" LastKnownName="LoadDefaults" />
                <elementDefinition Id="19c450d5-7fe9-4655-9646-a31954ed74ce" />
              </controlFlow>
            </flowNodeTargets>
          </opaqueAction>
        </nodes>
      </activity>
    </activityRootModelHasActivity>
  </packagedElements>
  <package Id="f4d902b9-1f8a-40e7-981b-92edccda4430" name="PhysicsLabDesign">
    <elementDefinition Id="3c1ae091-eaf2-4d36-85f6-10ea8da07fac" />
  </package>
</activityRootModel>